proto/resign.proto

syntax = "proto3";

package resign;
import "google/protobuf/empty.proto";

message Identity {
  string key_blob = 1;
  string comment  = 2;
}

message IdentitiesResponse {
  repeated Identity identities = 1;
}

message SignRequest {
  string key_blob = 1;
  string data     = 2;
  uint32 flags    = 3;
}

message SignResponse {
  string signature = 1;
}

service SshAgent {
  // https://datatracker.ietf.org/doc/html/draft-miller-ssh-agent#section-4.4
  rpc Identities (google.protobuf.Empty) returns (IdentitiesResponse);
  // https://datatracker.ietf.org/doc/html/draft-miller-ssh-agent#section-4.5
  rpc Sign (SignRequest) returns (SignResponse);
}
