proto/sequoia.proto

syntax = "proto3";

package sequoia;

import "google/protobuf/empty.proto";

message PublicResponse {
  bytes key = 1;
}

message SignRequest {
  uint32 hash_algo = 1;
  bytes digest     = 2;
}

message SignResponse {
  bytes signature = 1;
}

message AcceptableHashesResponse {
  repeated uint32 hash_algos = 1;
}

service Signer {
  rpc Public(google.protobuf.Empty) returns (PublicResponse);
  rpc Sign(SignRequest) returns (SignResponse);
  rpc AcceptableHashes(google.protobuf.Empty) returns (AcceptableHashesResponse);
}
