proto/sequoia.proto

syntax = "proto3";

package sequoia;

import "google/protobuf/empty.proto";

message PublicResponse {
  bytes key = 1;
}

message SignRequest {
  uint32 hash_algo = 1;
  bytes digest     = 2;
}

message SignResponse {
  bytes signature = 1;
}

message AcceptableHashesResponse {
  repeated uint32 hash_algos = 1;
}

service Signer {
  rpc Public(google.protobuf.Empty) returns (PublicResponse);
  rpc Sign(SignRequest) returns (SignResponse);
  rpc AcceptableHashes(google.protobuf.Empty) returns (AcceptableHashesResponse);
}

message DecryptRequest {
  bytes ciphertext              = 1;
  optional uint64 plaintext_len = 2;
}

message DecryptResponse {
  bytes session_key = 1;
}

service Decryptor {
  rpc Public(google.protobuf.Empty) returns (PublicResponse);
  rpc Decrypt(DecryptRequest) returns (DecryptResponse);
}
