proto/ssh.proto

syntax = "proto3";

package ssh;

import "google/protobuf/empty.proto";

message Identity {
  bytes key_blob = 1;
  bytes comment  = 2;
}

message IdentitiesResponse {
  repeated Identity identities = 1;
}

message SignRequest {
  bytes key_blob = 1;
  bytes data     = 2;
  uint32 flags   = 3;
}

message SignResponse {
  bytes signature = 1;
}

service Agent {
  // https://datatracker.ietf.org/doc/html/draft-miller-ssh-agent#section-4.4
  rpc Identities (google.protobuf.Empty) returns (IdentitiesResponse);
  // https://datatracker.ietf.org/doc/html/draft-miller-ssh-agent#section-4.5
  rpc Sign (SignRequest) returns (SignResponse);
}
